#Este archivo configura valgrind. Evitando mostrar stillreachables producidos por readline. Esto tambien incluye errores con add_histori, que mas a delante deben ser solucionados
{
   readline_keymap
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   ...
   fun:readline
}

{
   readline_initialize
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   ...
   fun:readline
}

{
   readline_general
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
}